<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {

            background-image: url("career.jpg");


            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <ul class="nav nav-tabs">
                <li> <a href="welcome.html">Home</a></li>
                <li> <a href="career.html">Career</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="teams.html">Team</a></li>
            </ul>
        </center>
    </div>
    <div class="bg"></div>
    <div>
        <center>




            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit illum rem asperiores cum vitae,
                quam, quo quasi consequatur a adipisci. Dolorem et cupiditate fugit, perspiciatis dolores expedita,
                tempora explicabo aliquid similique temporibus voluptatibus impedit. Magnam at aspernatur natus
                suscipit, beatae voluptates impedit quasi, illum aliquam, cum omnis voluptas fugiat!</p>
        </center>
    </div>
</body>

</html>